
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Jimi Hendrix Tribute Page</title>
</head>
<style>
        body{
        background-color: rgb(13,13,13);
    }
    
    #image{
        display:block;
        max-width: 100%;
    }
    #img-caption{
        font-size: 5vw;
        text-align: right;
        color: white;
        
    }
    #upper-title{
        font-size: 6vw;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        color: white;

    }
    #tribute-info{
        color: white;
        font-size: 2.5vw;
        text-align: left;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
    }
    #left-text{
        text-align: left;
        color:white;
        float: left;
    }
</style>
<body>
    <main id="main">
        <h1 id="upper-title">The Guitar that changed all guitars</h1>        

        <div id="img-div">
            <img id="image" src=https://rollingstone.uol.com.br/media/uploads/jimi-hendrix-bruce_fleming-ap_images.jpg>
            
            
            <h4 id="left-text">Jimi Hendrix : Circa June of 1967 by Bruce Fleming</h4>
                <h4 id="img-caption"> Jimi Hendrix</h4>
            
            <h5 id="tribute-info">This is the best guitarrist of all times. And this is not only my opinion, this is a title he earned from the Rolling Stone Magazine.</h5>
            
            <a id="tribute-link" target="_blank" href="google.com"></a>
        <div>
    </main>
</body>
</html>
