<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vito Portfólio</title>
</head>
<body>
    <style>
        body, ul, li, p{
            margin:0px;
            padding:0px;
            list-style: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .header{
            top: 0px;
            left: 0px;;
            height: 5vh ;
            width: 100vw;
            overflow: hidden;
            position: fixed;
            padding: 20px;
            display: flex;
            background: #1d1e20;;
            justify-content: space-between;
            align-items: center;

        }

        .menu{
            display: flex;
            margin-left: 10px;
            margin-right: 20px;

            padding-top: 10px;
            padding-bottom: 10px;
        }
        a{
            color: white;
            margin-left: 30px;
        }
        #welcome-section{
            height: 80vh;
            text-align: center;
            align-content: center;
            background: chartreuse;
        }
        #welcome-section > h1{
            padding-top: 40vh;
        }
        #projects{
            display: flex;
            height: 80vh;
            width: 100%;
            align-content: center;
            background: blue ;
            padding-top: 8vh;
            padding-bottom: 2vh;
        
        }
        #projects p{
           margin-left: 1vw;
        }
        .project-tile{
            width: 100%;
            margin-left: 1vw;
            height: 10vh;
            
        }
        img{
        height: 30vh;
    }
        #navbar{
         align-content: center;
        
        }

           
    @media screen and (min-width: 480px) {
      #navbar {width: 330px; float: left;}
      #main {margin-left: 216px;}
    }
    .about{
        margin-left: 2vw;
        text-align: center;
        margin-bottom: 2vw;
    }
    .about svg{
        margin-right: 30px;    
    }
    .footer{
        height: 5vw;
        background: chocolate;
        text-align : right;
    }
    img{
        height: 30vw;
        display: flex;
        margin: 1vh 1vh;
    }
    .flexcolumn{
        display: flex;
        flex-direction: column;
    }
    h2{
        padding-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
    }
    </style>
    
    
    <header class="header">
        <a>Logo</a>
        <nav id="navbar">
            <ul class="menu">

            <li><a href="#about">About</a></li>

            <li><a href="#projects">Projects</a></li>

            <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="welcome-section">
        <h1>Welcome to my page</h1>

    </section>
    <section id="projects">
        <div class="project-tile">
            <a href="/fCC/techpage2.html">
            <img src="https://media.istockphoto.com/vectors/calculator-vector-id531633071?k=20&m=531633071&s=170667a&w=0&h=6ZbSeZ2jK6zBABIqaklf_7k5z_dJn8TExNarb3-lsHw=">
            </a>
            <p>legenda calc</p>
        </div>
        <div class="project-tile">
            <a href="/fCC/techpage2.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQnX6Lptf2Z57_nUeMR93mtqiJ7FO48hylOQD1WnoBYdbItFlsAkRhJmg6sZmE69kOTwI&usqp=CAU">
            </a>
            <p >legenda drum machine</p>
        </div>
        <div class="project-tile">
            <a href="/fCC/techpage2.html">
            <img src="https://media.istockphoto.com/vectors/calculator-vector-id531633071?k=20&m=531633071&s=170667a&w=0&h=6ZbSeZ2jK6zBABIqaklf_7k5z_dJn8TExNarb3-lsHw=">
            </a>
            <p>legenda calc</p>
        </div>
        
    </section>
    
    <section class="about" id="about">
        <h1>Follow me on</h1>
        <a href="https://www.freecodecamp.org/fcca77480d9-f98b-4a49-85ef-33572cd37414"><svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg></a>
    </section>
    <section class="footer">

        <h2>Entirely coded by Vitor</h2>
    </section>
</body>
</html>